<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Omnifood is a premium food delivery service. Our mission is to provide healthy meals at affordable price to as many people as possible."
    />

    <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="Vendors/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="Resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="Resources/css/queries.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
      rel="stylesheet"
    />
    <title>Omnifoods</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/Resources/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/Resources/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Resources/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/Resources/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/Resources/favicons/safari-pinned-tab.svg"
      color="#e67e22"
    />
    <link rel="shortcut icon" href="/Resources/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#e67e22" />
    <meta
      name="msapplication-config"
      content="/Resources/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#e67e22" />
  </head>

  <body>
    <header id="home">
      <nav>
        <div class="row">
          <img
            src="Resources/images/logo-white.png"
            alt="Omni Food"
            class="logo"
          />
          <a href="#home"
            ><img
              src="Resources/images/logo.png"
              alt="Omni Food"
              class="logo-black"
          /></a>
          <ul class="main-nav js--main-nav">
            <li><a href="#features">Food delivery</a></li>
            <li><a href="#how-it-works">How it works</a></li>
            <li><a href="#cities">Our cities</a></li>
            <li><a href="#signup">Sign up</a></li>
          </ul>
          <img
            class="mobile-nav-icon js--nav-icon"
            src="Vendors/css/img/ios-menu.png"
            alt="menu"
          />
          <img
            class="mobile-nav-icon-black js--nav-icon-black"
            src="Vendors/css/img/ios-menu-black.png"
            alt="menu"
          />
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>
          Goodbye junk food.<br />
          Hello super healthy meals.
        </h1>
        <a class="btn btn-full js--scroll-to-plans" href="#meals">I'm hungry</a>
        <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
      </div>
    </header>

    <section id="features" class="section-features js--section-features">
      <div class="row">
        <h2>Get food fast &mdash; not fast food.</h2>
        <p class="long-copy">
          Hello, we're Omnifood, your new premium food delivery service. We know
          you're always busy. No time for cooking. So let us take care of that,
          we're really good at it, we promise!
        </p>
      </div>

      <div class="row js--wp-1">
        <div class="col span-1-of-4 box">
          <img
            class="section-logo"
            src="Vendors/css/img/_ionicons_svg_md-calendar.svg"
            alt="calendar"
          />
          <h3>Up to 365 days/year</h3>
          <p>
            Never cook again! We really mean that. Our subscription plans
            include up to 365 days/year coverage. You can also choose to order
            more flexibly if that's your style.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <img
            class="section-logo"
            src="Vendors/css/img/_ionicons_svg_md-clock.svg"
            alt="clock"
          />
          <h3>Ready in 20 minutes</h3>
          <p>
            You're only twenty minutes away from your delicious and super
            healthy meals delivered right to your home. We work with the best
            chefs in each town to ensure that you're 100% happy.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <img
            class="section-logo"
            src="Vendors/css/img/ios-nutrition.svg"
            alt="nutrition"
          />
          <h3>100% organic</h3>
          <p>
            All our vegetables are fresh, organic and local. Animals are raised
            without added hormones or antibiotics. Good for your health, the
            environment, and it also tastes better!
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <img
            class="section-logo"
            src="Vendors/css/img/ios-cart.svg"
            alt="cart"
          />
          <h3>Order anything</h3>
          <p>
            We don't limit your creativity, which means you can order whatever
            you feel like. You can also choose from our menu containing over 100
            delicious meals. It's up to you!
          </p>
        </div>
      </div>
    </section>

    <section class="section-meals">
      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/1.jpg"
              alt="Korean bibimbap with egg and vegetables"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/2.jpg"
              alt="Simple italian pizza with cherry tomatoes"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/3.jpg"
              alt="Chicken breast steak with vegetables"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/images/4.jpg" alt="Autumn pumpkin soup" />
          </figure>
        </li>
      </ul>

      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/5.jpg"
              alt="Paleo beef steak with vegetables"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/6.jpg"
              alt="Healthy baguette with egg and vegetables"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/7.jpg"
              alt="Burger with cheddar and bacon"
            />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="Resources/images/8.jpg"
              alt="Granola with cherries and strawberries"
            />
          </figure>
        </li>
      </ul>
    </section>

    <section id="how-it-works" class="section-steps">
      <div class="row">
        <h2>How it works - Simple as 1, 2, 3</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-2 step-box js--wp-2">
          <img
            src="Resources/images/app-iPhone.png"
            alt="Omnifood App on iPhone"
            class="app-screen"
          />
        </div>
        <div class="col span-1-of-2 step-box">
          <div class="works-step">
            <div>1</div>
            <p>
              Choose the subscription plan that best fits your needs and sign up
              today.
            </p>
          </div>
          <div class="works-step">
            <div>2</div>
            <p>
              Order your delicious meal using our mobile app or website. Or you
              can even call us!
            </p>
          </div>
          <div class="works-step">
            <div>3</div>
            <p>
              Enjoy your meal after less than 20 minutes. See you the next time!
            </p>
          </div>

          <a href="#" class="bttn-app">
            <img
              src="Resources/images/download-app.svg"
              alt="Omnifood App on iPhone"
              class="app-screen"
            />
          </a>
          <a href="#" class="bttn-app">
            <img
              src="Resources/images/download-app-android.png"
              alt="Omnifood App on Android"
              class="app-screen"
            />
          </a>
        </div>
      </div>
    </section>

    <section id="cities" class="section-cities">
      <div class="row">
        <h2>We're currently in these cities</h2>
      </div>

      <div class="row">
        <div class="col span-1-of-4 cities-box js--wp-3">
          <figure>
            <img src="Resources/images/lisbon-3.jpg" alt="Lisbon" />
            <figcaption>Lisbon</figcaption>
            <br />
          </figure>
          <div class="city-feature">
            <img src="Vendors/css/img/ios-person.svg" alt="happy eaters" />
            <span>1600+ happy eaters</span>
          </div>

          <div class="city-feature">
            <img src="Vendors/css/img/ios-restaurant.svg" alt="chef" />
            <span>60+ top chefs</span>
          </div>
          <div class="city-feature">
            <img src="Vendors/css/img/logo-twitter.svg" alt="twitter" />
            <a href="#">@omnifood_lx</a>
          </div>
        </div>

        <div class="col span-1-of-4 cities-box js--wp-3">
          <figure>
            <img src="Resources/images/san-francisco.jpg" alt="Lisbon" />
            <figcaption>San Francisco</figcaption>
            <br />
          </figure>
          <div class="city-feature">
            <img src="Vendors/css/img/ios-person.svg" alt="happy eaters" />
            <span>3700+ happy eaters</span>
          </div>

          <div class="city-feature">
            <img src="Vendors/css/img/ios-restaurant.svg" alt="chef" />
            <span>160+ top chefs</span>
          </div>
          <div class="city-feature">
            <img src="Vendors/css/img/logo-twitter.svg" alt="twitter" />
            <a href="#">@omnifood_sf</a>
          </div>
        </div>

        <div class="col span-1-of-4 cities-box js--wp-4">
          <figure>
            <img src="Resources/images/berlin.jpg" alt="Lisbon" />
            <figcaption>Berlin</figcaption>
            <br />
          </figure>
          <div class="city-feature">
            <img src="Vendors/css/img/ios-person.svg" alt="happy eaters" />
            <span>2300+ happy eaters</span>
          </div>

          <div class="city-feature">
            <img src="Vendors/css/img/ios-restaurant.svg" alt="chef" />
            <span>110+ top chefs</span>
          </div>
          <div class="city-feature">
            <img src="Vendors/css/img/logo-twitter.svg" alt="twitter" />
            <a href="#">@omnifood_berlin</a>
          </div>
        </div>

        <div class="col span-1-of-4 cities-box js--wp-4">
          <figure>
            <img src="Resources/images/london.jpg" alt="Lisbon" />
            <figcaption>London</figcaption>
            <br />
          </figure>
          <div class="city-feature">
            <img src="Vendors/css/img/ios-person.svg" alt="happy eaters" />
            <span>1200+ happy eaters</span>
          </div>

          <div class="city-feature">
            <img src="Vendors/css/img/ios-restaurant.svg" alt="chef" />
            <span>50+ top chefs</span>
          </div>
          <div class="city-feature">
            <img src="Vendors/css/img/logo-twitter.svg" alt="twitter" />
            <a href="#">@omnifood_london</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-testimonials">
      <div class="row">
        <h2>Our customers can't live without us</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me
            with no time for cooking, so Omnifood is a life-saver. Now that I
            got used to it, I couldn't live without my daily meals!
          </blockquote>
          <cite
            ><img src="Resources/images/customer-1.jpg" alt="customer" />&mdash;
            Alberto Duncan</cite
          >
        </div>

        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my
            home. We have lots of food delivery here in Lisbon, but no one comes
            even close to Omifood. Me and my family are so in love!
          </blockquote>
          <cite
            ><img src="Resources/images/customer-2.jpg" alt="customer" />&mdash;
            Joana Silva</cite
          >
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            I was looking for a quick and easy food delivery service in San
            Franciso. I tried a lot of them and ended up with Omnifood. Best
            food delivery service in the Bay Area. Keep up the great work!
          </blockquote>
          <cite
            ><img src="Resources/images/customer-3.jpg" alt="customer" />&mdash;
            Milton Chapman</cite
          >
        </div>
      </div>
    </section>

    <section class="section-plans js--section-plans">
      <div class="row">
        <h2>Start eating healthy today</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3 js--wp-5">
          <div class="plan-box">
            <div>
              <h3>Premier</h3>
              <p class="plan-price">$399<span>/ month</span></p>
              <p class="plan-price-meal">that's only $13.30 per meal</p>
            </div>
            <div>
              <ul>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />1 meal every day
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Order 24/7
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Access to newest creations
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Free delivery
                </li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Pro</h3>
              <p class="plan-price">$149<span>/ month</span></p>
              <p class="plan-price-meal">that's only $14.9 per meal</p>
            </div>
            <div>
              <ul>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />1 meal 10 days/month
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Order 24/7
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Access to newest creations
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Free delivery
                </li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Starter</h3>
              <p class="plan-price">$19<span>/ meal</span></p>
              <p class="plan-price-meal">&nbsp;</p>
            </div>
            <div>
              <ul>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />1 meal
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Order from 8 am to 12 pm
                </li>
                <li>
                  <img src="Vendors/css/img/ios-close.svg" alt="checklist" />
                </li>
                <li>
                  <img
                    src="Vendors/css/img/ios-done-all.svg"
                    alt="checklist"
                  />Free delivery
                </li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="signup" class="map-box">
      <div class="map"></div>

      <div class="form-box">
        <div class="row">
          <h2>We're happy to hear from you</h2>
        </div>

        <div class="row">
          <form method="post" action="#" class="contact-form">
            <div class="row">
              <div class="col span-1-of-3">
                <label for="name">Name :</label>
              </div>
              <div class="col span-2-of-3">
                <input
                  id="name"
                  name="name"
                  type="text"
                  placeholder="Enter name"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col span-1-of-3">
                <label for="email">Email :</label>
              </div>
              <div class="col span-2-of-3">
                <input
                  id="email"
                  name="email"
                  type="email"
                  placeholder="Enter name"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col span-1-of-3">
                <label for="find-us">How did you find us? :</label>
              </div>
              <div class="col span-2-of-3">
                <select name="find-us" id="find-us" required>
                  <option value="">Select</option>
                  <option value="friends" selected>Friends</option>
                  <option value="facebook">facebook</option>
                  <option value="google">Google</option>
                  <option value="instagram">Instagram</option>
                  <option value="twitter">Twitter</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col span-1-of-3">
                <label>Newsletter :</label>
              </div>
              <div class="col span-2-of-3">
                <input id="checkbox" type="checkbox" checked /> Yes! Please
              </div>
            </div>
            <div class="row">
              <div class="col span-1-of-3">
                <label for="comment">Drop us a line :</label>
              </div>
              <div class="col span-2-of-3">
                <textarea
                  id="comment"
                  name="comment"
                  placeholder="Tell us More"
                  required
                ></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col span-1-of-3">&nbsp;</div>
              <div class="col span-2-of-3">
                <input type="submit" class="btn btn-full" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <section class="section-footer">
        <div class="row">
          <div class="footer-nav">
            <ul>
              <li>About us</li>
              <li>Blog</li>
              <li>Press</li>
              <li>ios App</li>
              <li>Android App</li>
            </ul>
          </div>

          <div class="social">
            <ul>
              <li>
                <a href="#"
                  ><img src="Vendors/css/img/twitter-48.ico" alt="twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Vendors/css/img/google-plus-48.ico" alt="google+"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Vendors/css/img/instagram-48.ico" alt="instagram"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Vendors/css/img/snapchat-2-48.ico" alt="SnapChat"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Vendors/css/img/facebook-48.ico" alt="facebook"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p>Copyright &copy; from 2019 by Omnifood. All right Reserved.</p>
        </div>
      </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Vendors/js/jquery.waypoints.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="Resources/js/scripts.js"></script>
    <script src="Resources/js/gmaps.js"></script>
  </body>
</html>
